# Microservices

WebUpload/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebUpload/e2e/src/: app.e2e-spec.ts
WebUpload/src/: index.html
WebUpload/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
prabha.micro.apigatway/: pom.xml
prabha.micro.apigatway/src/main/java/src/micro/apigatway/main/: StartApiGatway.java
prabha.micro.apigatway/src/main/java/src/micro/apigatway/main/been/: CustomerData.java
prabha.micro.apigatway/src/main/java/src/micro/apigatway/main/config/: Producer.java  RabbitMqConfig.java
prabha.micro.apigatway/src/main/java/src/micro/apigatway/main/controller/: HomeController.java
prabha.micro.apigatway/src/main/java/src/micro/apigatway/main/interfaceData/: HomeInterface.java
prabha.micro.apigatway/src/main/java/src/micro/apigatway/main/services/: HomeServices.java
prabha.micro.apigatway/src/main/resources/: application.properties
prabha.micro.excel/: pom.xml
prabha.micro.excel/src/main/java/com/micro/excel/main/: StartExcelServices.java
prabha.micro.excel/src/main/java/com/micro/excel/main/been/: CustomerData.java  PerficientData.java
prabha.micro.excel/src/main/java/com/micro/excel/main/config/: Consumer.java  RabbitMqConfig.java
prabha.micro.excel/src/main/java/com/micro/excel/main/repository/: FileInventoryRepository.java
prabha.micro.excel/src/main/java/com/micro/excel/main/services/: ExcelServices.java
prabha.micro.excel/src/main/java/com/micro/excel/main/utils/: FileclsUtil.java
prabha.micro.excel/src/main/resources/: application.properties
prabha.micro.pdf/: pom.xml
prabha.micro.pdf/src/main/java/com/micro/pdf/main/: StartPdfServices.java
prabha.micro.pdf/src/main/resources/: application.properties
(+7 files in other folders)
